# GitHub Authentication for releases
# This project uses GitHub CLI (gh) for authentication
# Make sure you're logged in with: gh auth login
# 
# Alternatively, you can set a manual token:
# GITHUB_TOKEN=your_github_token_here